{
    "manifest": {
        "bundles": {
            "AdrienLbt\\HexagonalMakerBundle": ["dev"]
        },
        "copy-from-recipe": {
            "bin/edit-autoload.sh": "%BIN_DIR%/edit-autoload.sh"
        },
        "composer-scripts": {
            "make:hexagonal:autoload": "symfony-cmd"
        }
    }
}
